<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>box level e box inline</title>
    <style>
        
        h1{text-align: center;
            color: #58FACC;/*cor da letra*/
            background-color:#2BAD89;/*cor do espaço ocupado pela linha completa do quadrado*/
            height: 200px;/*altura*/
        width: 200px;/*largura*/
    border:30px;/*grossura da borda*/
    border-color: #E870FA;/*cor da borda*/
    border-style:hidden;/*estilo da borda: podendo ser pontilhada,continuua ,etc.*/
    padding: 50px 50px;/*margem que tem da caixa invisivel que contorna a letra*/
}
span:hover/**/{text-align: center;
    color: #58FACC;
            background-color:#2BAD89;
            height: 300px;
        width: 300px;
    border:30px;
    border-color: #E870FA;
    border-style:solid;}
    span:active{color: #AD8E34;}/*aparecer uma cor quando ele estiver sendo clicado*/

    </style>
    
</head>
<body> <h1>box level</h1> 
    <span><a href="youtube.com">caixa 1</a></span> <span> caixa 2</span>
    
</body>
</html>